<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;600;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
--Bright-orange: hsl(31, 77%, 52%);
--Dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);
--Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
--Very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);
}

body{font-family: 'League Spartan', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;min-height: 100vh;display: flex;place-items: center;place-content: center;margin: 0px}

main{background: orange;display: grid;grid-template-columns: repeat(3, 1fr);grid-template-rows: minmax(100px, auto);border-radius: 15px;}
main>div{width: 200px;padding: 40px;}
main h2 {color: var(--Very-light-gray-background-headings-buttons);font-family: 'League Spartan', sans-serif;font-weight: 700;text-transform: uppercase;}
main p{color: var(--Transparent-white-paragraphs);    font-family: 'Lexend Deca', sans-serif;font-weight: 400;line-height: 27px;}
main>div .button{width: 150px;padding: 10px;text-align: center;border-radius: 30px;background: var(--Very-light-gray-background-headings-buttons);margin-top: 120px;transition: all .5s linear;border: 1px solid var(--Very-light-gray-background-headings-buttons)}
main div.Sedans{background: var(--Bright-orange);border-radius: 15px 0px 0px 15px;}
main div.Sedans .button{color: var(--Bright-orange);}
main div.SUVs{background: var(--Dark-cyan);}
main div.SUVs .button{color: var(--Dark-cyan);}
main div.Luxury{background: var(--Very-dark-cyan);border-radius: 0px 15px 15px 0px;}
main div.Luxury .button{color: var(--Very-dark-cyan);}
main>div .button:hover{background: transparent;cursor: pointer;color:var(--Very-light-gray-background-headings-buttons) }


footer{display: none;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



  @media(max-width: 775px)
  {
    main{grid-template-columns: repeat(1, 1fr);grid-template-rows: minmax(300px, auto);border-radius: 15px;margin: 100px auto;}
    main>div{width: 250px;padding: 40px;}
    main p{font-size: 16px;}
main>div .button{width: 120px;margin-top: 50px}
main div.Sedans{border-radius: 15px 15px 0px 0px;}
main div.Luxury{border-radius: 0px 0px 15px 15px;}

}
@media(min-width: 775px) and (max-width: 900px)
{
    main>div{width: 170px;padding: 40px;}

}
  </style>
</head>
<body>
  
  <main>
    
   <div class="Sedans">
     <div class="image"><img src="images/icon-sedans.svg" alt="SedansCar"></div>
     <h2>Sedans</h2>
     <p>  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
       <div class="button">LearnMore</div>

   </div>

   <div class="SUVs">
     <div class="image"><img src="images/icon-suvs.svg" alt="SUVsCar"></div>
     <h2>SUVs</h2>
     <p>    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
     <div class="button">LearnMore</div>
   </div>

    <div class="Luxury">
     <div class="image"><img src="images/icon-luxury.svg" alt="  LuxuryCar"></div>
     <h2>Luxury</h2>
     <p>   Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
     <div class="button">LearnMore</div>

   </div>

  </main>
  
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer>
</body>
</html>
